{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es2015", "es2016", "dom"],
    "types": ["node"],
    "rootDir": "."
  },
  "include": ["../src"]
}
