{
  "name": "react-ive-tables",
  "version": "1.2.73",
  "description": "A set of handy DataTable components based on PrimeReact.",
  "repository": "https://github.com/xAl3xFx/react-ive-tables",
  "scripts": {
    "prepublish": "tsc && cp ./src/DataTable.css ./lib/DataTable.css && cp ./src/TreeTable.css ./lib/TreeTable.css",
    "pub": "npm run prepublish && npm version patch --force && npm publish"
  },
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "main": "index.js",
  "readme": "",
  "author": "",
  "license": "ISC",
  "files": [
    "/lib",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-intl": "^3.0.0",
    "axios": "^0.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "axios": "^0.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.13"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "lodash.clone": "^4.5.0",
    "moment": "^2.29.1",
    "primereact": "^7.0.0",
    "xlsx": "^0.17.3"
  }
}
