{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2017",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
